{
  "name": "fsasn1-viewer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fable-compiler": "0.7.42",
    "mocha": "^3.0.1",        
    "bennu": "^17.3.0",
    "fable-core": "^0.7.26",
    "fable-import-fetch": "^0.2.4",
    "fable-plugins-nunit": "0.7.3",
    "requirejs": "^2.2.0",
    "core-js": "^2.4.1",
    "webpack": "^2.2.1",
    "source-map-loader": "^0.1.6",
    "webpack-node-externals": "^1.5.4"  
  }
}
